{
  "name": "@pumpy/decision-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "deploy:shannon": "HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=true node --env-file=../.env ./node_modules/hardhat/dist/src/cli.js ignition deploy ignition/modules/PumpyDecisionRegistry.ts --network shannon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "5.0.7",
    "@types/node": "^22.0.0",
    "hardhat": "3.13.0",
    "tsx": "4.23.12",
    "typescript": "^5.9.0",
    "viem": "^2.47.6"
  }
}
